FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build-env
WORKDIR /app-build

# Copy everything
COPY ./src ./
# Restore as distinct layers

RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app-build
COPY --from=build-env /app-build/out .
ENTRYPOINT ["dotnet", "Example.Server.dll"]